PORT=3005
DB_CNN=mongodb+srv://mean_user:DOM5UOGddtTu1Zpn@cluster0.3tgln.mongodb.net/hospitaldb
JWT_SECRET=XhJk!dTN7pXIaI5!w$PTayYh

GOOGLE_ID=993403080373-jt6d92880ccla0sdrs8p29c3bqctihc7.apps.googleusercontent.com
GOOGLE_SECRET=RBi2Ve7PTDqB1EO4hG6q41Ar